/* CSS for Flexbox/Grid layout */
/* Layout styles using Flexbox and Grid */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 12fr 1fr;
}

.navbar,.post-header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    padding: 0px 2rem;  
    color: black;
    background-color: white;
    border-bottom: 2px solid white;
    border-radius: 0px 0px 30px 30px;
    align-items: center;
}

.blog-home{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding: 1rem;
    justify-content: center;
    justify-items: center;
}

.author {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 40px;
  text-align: justify;
}

.blog-footer{
    background-color:white; 
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid white;
    border-radius: 30px 30px 0px 0px;
}

/* media query */
 
@media (max-width: 320px) {
  .blog-post-card {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
  }

  .navbar,.post-header{
    display: flex;
    flex-direction: column;

  }

  .navbar-links {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .author {
    display: flex;
    flex-direction: column;
  }

  .author-info p {
    width: 100%;
    max-width: 800px;
  }

}

@media (min-width: 321px) and (max-width: 601px){
  .blog-post-card {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;
  }
  .navbar,.post-header{
    display: flex;
    flex-direction: column;

  }
  .author {
    display: flex;
    flex-direction: column;
  }

}

@media (min-width: 600px) and (max-width: 900px) {
  .blog-post-card {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;
  }

  input {
    margin: 12px;
  }
}

@media (min-width: 901px) {
  .grid-container {
  }
}




